// Copyright 2007 IBM. All rights reserved.

// ==================================================================
// Xen_NetworkPort
// ==================================================================
[Description (
	"A class derived from CIM_NetworkPort to represent "
	"the Xen virtual network interfaces on the system.")]
class Xen_NetworkPort : CIM_NetworkPort
{
};

// Copyright 2007 IBM. All rights reserved.

// ==================================================================
// KVM_NetworkPort
// ==================================================================
[Description (
	"A class derived from CIM_NetworkPort to represent "
	"the KVM virtual network interfaces on the system.")]
class KVM_NetworkPort : CIM_NetworkPort
{
};

