// Copyright IBM Corp. 2007-2014

[Description ("Xen virtual disk configuration"),
 Provider("cmpi::Virt_RASD")
]
class Xen_DiskResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{

      [Description ("Device as seen by the guest")]
      string VirtualDevice;

      [Description ("Device emulation type"),
        ValueMap {"0", "1", "2", "4"},
        Values {"Disk", "CDROM", "floppy", "lun"}]
      uint16 EmulatedType;

      [Description ("Bus type of the device")]
      string BusType;

      [Description ("readonly mode for disk")]
      boolean readonly;

      [Description ("Primary backend driver name")]
      string DriverName;

      [Description ("Optional subtype backend driver")]
      string DriverType;

      [Description ("cache setting for device")]
      string DriverCache;

      [Description ("if device is shareable")]
      boolean shareable;
};

[Description ("KVM virtual disk configuration"),
 Provider("cmpi::Virt_RASD")
]
class KVM_DiskResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{

      [Description ("Device as seen by the guest")]
      string VirtualDevice;

      [Description ("Device emulation type"),
        ValueMap {"0", "1", "2", "3", "4"},
        Values {"Disk", "CDROM", "floppy", "filesystem", "lun"}]
      uint16 EmulatedType;

      [Description ("Bus type of the device")]
      string BusType;

      [Description ("readonly mode for disk")]
      boolean readonly;

      [Description ("Primary backend driver name")]
      string DriverName;

      [Description ("Optional subtype backend driver")]
      string DriverType;

      [Description ("cache setting for device")]
      string DriverCache;
      
      [Description ("filesystem access mode")]
      string AccessMode;

      [Description ("rawio value of lun device")]
      string rawio;

      [Description ("sgio value of lun device")]
      string sgio;

      [Description ("if device is shareable")]
      boolean shareable;

      [Description ("Device address property names")]
      string AddressProperties[];

      [Description ("Device address property values")]
      string AddressValues[];
};

[Description ("LXC virtual disk configuration"),
 Provider("cmpi::Virt_RASD")
]
class LXC_DiskResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{

      [Description ("Mount point within the container")]
      string MountPoint;

};

[Description ("Xen virtual network configuration"),
 Provider("cmpi::Virt_RASD")
]
class Xen_NetResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{

      [Description ("Interface type")]
      string NetworkType;

      [Description ("Bridge name")]
      string NetworkName;

      [Description ("Target device as seen by the guest")]
      string VirtualDevice;

      [Description ("Source Device for bridge mode")]
      string SourceDevice;

      [Description ("Network mode, could be 'vepa', 'pepa' etc.")]
      string NetworkMode;

      [Description ("VSI type")]
      string VSIType;

      [Description ("VSI manager id")]
      string VSIManagerID;

      [Description ("VSI type")]
      string VSITypeID;

      [Description ("expected/desired version of VTID")]
      string VSITypeIDVersion;

      [Description ("A globally unique ID for the connection instance."
                   " The ID shall be done consistent with IETF RFC 4122.")]
      string VSIInstanceID;

      [Description ("Profile ID")]
      string ProfileID;

      [Description ("Filter REF")]
      string FilterRef;

};

[Description ("KVM virtual network configuration"),
 Provider("cmpi::Virt_RASD")
]
class KVM_NetResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{

      [Description ("Interface type")]
      string NetworkType;

      [Description ("Bridge name")]
      string NetworkName;

      [Description ("Target device as seen by the guest")]
      string VirtualDevice;

      [Description ("Source Device for bridge mode")]
      string SourceDevice;

      [Description ("Network mode, could be 'vepa', 'pepa' etc.")]
      string NetworkMode;

      [Description ("VSI type")]
      string VSIType;

      [Description ("VSI manager id")]
      string VSIManagerID;

      [Description ("VSI type")]
      string VSITypeID;

      [Description ("expected/desired version of VTID")]
      string VSITypeIDVersion;

      [Description ("A globally unique ID for the connection instance."
                   " The ID shall be done consistent with IETF RFC 4122.")]
      string VSIInstanceID;

      [Description ("Profile ID")]
      string ProfileID;

      [Description ("Filter REF")]
      string FilterRef;

      [Description ("Device address property names")]
      string AddressProperties[];

      [Description ("Device address property values")]
      string AddressValues[];
};

[Description ("LXC virtual network configuration"),
 Provider("cmpi::Virt_RASD")
]
class LXC_NetResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
      [Description ("Target device as seen by the guest")]
      string VirtualDevice;
};

[Description ("Xen virtual processor"),
 Provider("cmpi::Virt_RASD")
]
class Xen_ProcResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
};

[Description ("KVM virtual processor"),
 Provider("cmpi::Virt_RASD")
]
class KVM_ProcResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
};

[Description ("LXC virtual processor"),
 Provider("cmpi::Virt_RASD")
]
class LXC_ProcResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
};

[Description ("Xen virtual memory"),
 Provider("cmpi::Virt_RASD")
]
class Xen_MemResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
};

[Description ("KVM virtual memory"),
 Provider("cmpi::Virt_RASD")
]
class KVM_MemResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      [Description ("dumpCore could be set as 'on' or 'off'. "
                    "it also could be leave null.")]
      boolean dumpCore;
};

[Description ("LXC virtual memory"),
 Provider("cmpi::Virt_RASD")
]
class LXC_MemResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
};

[Description ("Xen virtual graphics device"),
 Provider("cmpi::Virt_RASD")
]
class Xen_GraphicsResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
      [Description ("If ResourceSubType is 'vnc', this is a VNC Address. "
       "IPv4 in a.b.c.d:port or IPv6 in [ip]:port format. If ResourceSubType "
       "is 'console', this is a character device path in "
       "path:port format (e.g., '/dev/pts/3:0'\) "
       "if ResourceSubType is 'sdl', this is a combination of its params as "
       "xauth:display (e.g., '/root/.Xauthority::0'\)")]
      string Address;

      [Description ("Keyboard keymapping")]
      string KeyMap;

      [Description ("VNC password")]
      string Password;

      [Description ("Is IPv6 only addressing is to be used."
      "if ResourceSubType is 'sdl', this means whether sdl is fullscreen")]
      boolean IsIPv6Only;
};

[Description ("KVM virtual graphics device"),
 Provider("cmpi::Virt_RASD")
]
class KVM_GraphicsResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      [Description ("If ResourceSubType is 'vnc', this is a VNC Address. "
       "IPv4 in a.b.c.d:port or IPv6 in [ip]:port format. If ResourceSubType "
       "is 'console', this is a character device path in "
       "path:port format (e.g., '/dev/pts/3:0'\)")]
      string Address;

      [Description ("Keyboard keymapping")]
      string KeyMap;

      [Description ("VNC password")]
      string Password;

      [Description ("Is IPv6 only addressing is to be used")]
      boolean IsIPv6Only;
};

[Description ("LXC virtual graphics device"),
 Provider("cmpi::Virt_RASD")
]
class LXC_GraphicsResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
      [Description ("If ResourceSubType is 'vnc', this is a VNC Address. "
       "IPv4 in a.b.c.d:port or IPv6 in [ip]:port format. If ResourceSubType "
       "is 'console', this is a character device path in "
       "path:port format (e.g., '/dev/pts/3:0'\)")]
      string Address;

      [Description ("Keyboard keymapping")]
      string KeyMap;

      [Description ("VNC password")]
      string Password;

      [Description ("Is IPv6 only addressing is to be used")]
      boolean IsIPv6Only;
};

[Description ("Xen virtual input device"),
 Provider("cmpi::Virt_RASD")
]
class Xen_InputResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
      string BusType;
};

[Description ("KVM virtual input device"),
 Provider("cmpi::Virt_RASD")
]
class KVM_InputResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      string BusType;
};

[Description ("LXC virtual input device"),
 Provider("cmpi::Virt_RASD")
]
class LXC_InputResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
      string BusType;
};

[Description ("KVM virtual controller device. It is identified by: "
              "CIM_ResourceAllocationSettingData.ResourceType=1 ('Other'), "
              "CIM_ResourceAllocationSettingData.OtherResourceType='controller'"
              " and CIM_ResourceAllocationSettingData.ResourceSubType set to "
              "one of 'ide', 'fdc', 'scsi', 'sata', 'ccid', 'virtio-serial', "
              "or 'pci'."),
 Provider("cmpi::Virt_RASD")
]
class KVM_ControllerResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      [Description ("Order in which the bus controller is encountered. "
                    "The order is controller type scoped.")]
      uint64 Index;

      [Description ("Optional string providing a specific model "
                    "information based on the controller type.")]
      string Model;

      [Description ("The 'virtio-serial' controller uses the Ports and "
                    "Vectors to control how many devices can be connected "
                    "through the controller.")]
      string Ports;
      string Vectors;

      [Description ("Number of queues for the controller.")]
      string Queues;

      [Description ("For controllers that are themselves devices on a "
                    "bus an optional element to specify the exact "
                    "relationship of the controller to its master bus. "
                    "Stored in the property and value arrays.")]
      string AddressProperties[];
      string AddressValues[];
};

[Description ("Xen virtual network pool settings"),
 Provider("cmpi::Virt_RASD")
]
class Xen_NetPoolResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
      string Netmask;
      string IPRangeStart;
      string IPRangeEnd;
      string ForwardDevice;

      [Description ("Network pool forwarding mode"),
        ValueMap {"0", "1", "2"},
        Values {"None", "NAT", "Routed"}]
      uint16 ForwardMode;
};

[Description ("KVM virtual network pool settings"),
 Provider("cmpi::Virt_RASD")
]
class KVM_NetPoolResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      string Netmask;
      string IPRangeStart;
      string IPRangeEnd;
      string ForwardDevice;

      [Description ("Network pool forwarding mode"),
        ValueMap {"0", "1", "2"},
        Values {"None", "NAT", "Routed"}]
      uint16 ForwardMode;
};

[Description ("LXC virtual network pool settings"),
 Provider("cmpi::Virt_RASD")
]
class LXC_NetPoolResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
      string Netmask;
      string IPRangeStart;
      string IPRangeEnd;
      string ForwardDevice;

      [Description ("Network pool forwarding mode"),
        ValueMap {"0", "1", "2"},
        Values {"None", "NAT", "Routed"}]
      uint16 ForwardMode;
};

[Description ("Xen virtual disk pool settings"),
 Provider("cmpi::Virt_RASD")
]
class Xen_DiskPoolResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
      [Description ("Storage pool type"),
        ValueMap {"0", "1", "2", "3", "4", "5", "6", "7"},
        Values {"Unknown", "Directory, File System, Network File System, "
                "Disk, ISCSI, Logical, SCSI Host Bus Adapter"}]
      uint16 Type;
      uint16 Autostart;
      string Path;
      string DevicePaths[];
      string Host;
      string SourceDirectory;
      string AdapterName;
      string PortName;
      string NodeName;
};

[Description ("KVM virtual disk pool settings"),
 Provider("cmpi::Virt_RASD")
]
class KVM_DiskPoolResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      [Description ("Storage pool type"),
        ValueMap {"0", "1", "2", "3", "4", "5", "6", "7"},
        Values {"Unknown", "Directory, File System, Network File System, "
                "Disk, ISCSI, Logical, SCSI Host Bus Adapter"}]
      uint16 Type;
      uint16 Autostart;
      string Path;
      string DevicePaths[];
      string Host;
      string SourceDirectory;
      string AdapterName;
      string PortName;
      string NodeName;
};

[Description ("LXC virtual disk pool settings"),
 Provider("cmpi::Virt_RASD")
]
class LXC_DiskPoolResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
      [Description ("Storage pool type"),
        ValueMap {"0", "1", "2", "3", "4", "5", "6", "7"},
        Values {"Unknown", "Directory, File System, Network File System, "
                "Disk, ISCSI, Logical, SCSI Host Bus Adapter"}]
      uint16 Type;
      uint16 Autostart;
      string Path;
      string DevicePaths[];
      string Host;
      string SourceDirectory;
      string AdapterName;
      string PortName;
      string NodeName;
};


[Description ("Xen storage volume settings"),
 Provider("cmpi::Virt_SettingsDefineCapabilities")
]
class Xen_StorageVolumeResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
      string VolumeName;
      string Path;
      uint16 FormatType;
      uint16 AllocationQuantity;
      uint16 Capacity;
      string AllocationUnits;
};

[Description ("KVM storage volume settings"),
 Provider("cmpi::Virt_SettingsDefineCapabilities")
]
class KVM_StorageVolumeResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      string VolumeName;
      string Path;
      uint16 FormatType;
      uint16 AllocationQuantity;
      uint16 Capacity;
      string AllocationUnits;
};

[Description ("KVM virtual character device"),
 Provider("cmpi::Virt_RASD")
]
class KVM_CharacterResourceAllocationSettingData : KVM_ResourceAllocationSettingData
{
      [Description ("The type of resource in the source/host environment."),
        ValueMap {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
        Values {"null", "vc", "pty", "dev", "file", "pipe",
                "stdio", "udp", "tcp", "unix", "spicevmc"},
        ModelCorrespondence {"KVM_CharacterResourceAllocationSettingData.SourcePath",
                             "KVM_CharacterResourceAllocationSettingData.ConnectURL",
                             "KVM_CharacterResourceAllocationSettingData.BindURL"}]
      uint16 SourceType;

      [Description ("If SourceType=4 ('file'),this is the full qualified file path. "
                    "The file is opened and all data sent to the character device "
                    "is written to the file. "
                    "If SourceType=2 ('pty'),this is the full qualified Pseudo TTY path. "
                    "A Pseudo TTY is allocated using /dev/ptmx. "
                    "If SourceType=3 ('dev'), this is the full qualified file path "
                    "to the underlying phsical character device. The device types must "
                    "match, eg the emulated serial port should only be connected to a "
                    "host serial port - don't connect a serial port to a parallel port. "
                    "If SourceType=5 ('pipe'), this is the full qualified file path "
                    "of a named pipe."),
        ModelCorrespondence {"KVM_CharacterResourceAllocationSettingData.SourceType"}]
      string SourcePath;

      [Description ("This URL describes the connection to a remote or local location "
                    "where the character devices acts as a client."
                    "To use a literal IPv6 address in the URI, the literal address should be "
                    "enclosed in '[' and ']' characters. "
                    "If SourceType=7 ('udp'), this is defines a udp remote host and port connection "
                    "to send packages. That the character device acts as a UDP netconsole service, "
                    "sending and receiving packets, the BindURL property must also be defined. "
                    "This is a lossy service. "
                    "Only 'udp' is valid for the protocol part of the URI. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. udp://0.0.0.0:2245 "
                    "If SourceType=8 ('tcp'), this is defines a remote host and port connection. "
                    "The protocol part of the URI can be: 'raw', 'telnet', 'telnets', 'tls'. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. raw://[3ffe:2a00:100:7031::1]:2245 "
                    "If SourceType=9 ('unix'), this is defined the full qualified file path "
                    "of a Unix domain socket. Only 'file' is valid for the protocol part of the URI. "
                    "Format of the URL: file://<full qualified file path>. "
                    "e.g. file:///tmp/console-out"),
        ModelCorrespondence {"KVM_CharacterResourceAllocationSettingData.SourceType"}]
      string ConnectURL;

      [Description ("This URL describes the connection to a remote or local location "
                    "where the character devices acts as a server. "
                    "To use a literal IPv6 address in the URI, the literal address should be "
                    "enclosed in '[' and ']' characters. "
                    "If SourceType=7 ('udp'), this is defines a udp remote host and port connection "
                    "to receive packages. That the character device acts as a UDP netconsole service, "
                    "sending and receiving packets, the ConnectURL property must also be defined. "
                    "This is a lossy service. "
                    "Only 'udp' is valid for the protocol part of the URI. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. udp://0.0.0.0:2245 "
                    "If SourceType=8 ('tcp'), this is defines a remote host and port connection. "
                    "The protocol part of the URI can be: 'raw', 'telnet', 'telnets', 'tls'. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. raw://[3ffe:2a00:100:7031::1]:2245 "
                    "If SourceType=9 ('unix'), this is defined the full qualified file path "
                    "of a Unix domain socket. Only 'file' is valid for the protocol part of the URI. "
                    "Format of the URL: file://<full qualified file path>. "
                    "e.g. file:///tmp/console-in"),
        ModelCorrespondence {"KVM_CharacterResourceAllocationSettingData.SourceType"}]
      string BindURL;
};


[Description ("KVM virtual console device. It is identified by: "
              "CIM_ResourceAllocationSettingData.ResourceType=1 ( 'Other' ) and "
              "CIM_ResourceAllocationSettingData.OtherResourceType='console'"),
 Provider("cmpi::Virt_RASD")
]
class KVM_ConsoleResourceAllocationSettingData : KVM_CharacterResourceAllocationSettingData
{
      [Description ("The type of the console in the target/guest environment.")]
      string TargetType;
};



[Description ("Xen virtual character device"),
 Provider("cmpi::Virt_RASD")
]
class Xen_CharacterResourceAllocationSettingData : Xen_ResourceAllocationSettingData
{
      [Description ("The type of resource in the source/host environment."),
        ValueMap {"0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
        Values {"null", "vc", "pty", "dev", "file", "pipe",
                "stdio", "udp", "tcp", "unix", "spicevmc"},
        ModelCorrespondence {"Xen_CharacterResourceAllocationSettingData.SourcePath",
                             "Xen_CharacterResourceAllocationSettingData.ConnectURL",
                             "Xen_CharacterResourceAllocationSettingData.BindURL"}]
      uint16 SourceType;

      [Description ("If SourceType=4 ('file'),this is the full qualified file path. "
                    "The file is opened and all data sent to the character device "
                    "is written to the file. "
                    "If SourceType=2 ('pty'),this is the full qualified Pseudo TTY path. "
                    "A Pseudo TTY is allocated using /dev/ptmx. "
                    "If SourceType=3 ('dev'), this is the full qualified file path "
                    "to the underlying phsical character device. The device types must "
                    "match, eg the emulated serial port should only be connected to a "
                    "host serial port - don't connect a serial port to a parallel port. "
                    "If SourceType=5 ('pipe'), this is the full qualified file path "
                    "of a named pipe."),
        ModelCorrespondence {"Xen_CharacterResourceAllocationSettingData.SourceType"}]
      string SourcePath;

      [Description ("This URL describes the connection to a remote or local location "
                    "where the character devices acts as a client."
                    "To use a literal IPv6 address in the URI, the literal address should be "
                    "enclosed in '[' and ']' characters. "
                    "If SourceType=7 ('udp'), this is defines a udp remote host and port connection "
                    "to send packages. That the character device acts as a UDP netconsole service, "
                    "sending and receiving packets, the BindURL property must also be defined. "
                    "This is a lossy service. "
                    "Only 'udp' is valid for the protocol part of the URI. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. udp://0.0.0.0:2245 "
                    "If SourceType=8 ('tcp'), this is defines a remote host and port connection. "
                    "The protocol part of the URI can be: 'raw', 'telnet', 'telnets', 'tls'. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. raw://[3ffe:2a00:100:7031::1]:2245 "
                    "If SourceType=9 ('unix'), this is defined the full qualified file path "
                    "of a Unix domain socket. Only 'file' is valid for the protocol part of the URI. "
                    "Format of the URL: file://<full qualified file path>. "
                    "e.g. file:///tmp/console-out"),
        ModelCorrespondence {"Xen_CharacterResourceAllocationSettingData.SourceType"}]
      string ConnectURL;

      [Description ("This URL describes the connection to a remote or local location "
                    "where the character devices acts as a server. "
                    "To use a literal IPv6 address in the URI, the literal address should be "
                    "enclosed in '[' and ']' characters. "
                    "If SourceType=7 ('udp'), this is defines a udp remote host and port connection "
                    "to receive packages. That the character device acts as a UDP netconsole service, "
                    "sending and receiving packets, the ConnectURL property must also be defined. "
                    "This is a lossy service. "
                    "Only 'udp' is valid for the protocol part of the URI. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. udp://0.0.0.0:2245 "
                    "If SourceType=8 ('tcp'), this is defines a remote host and port connection. "
                    "The protocol part of the URI can be: 'raw', 'telnet', 'telnets', 'tls'. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. raw://[3ffe:2a00:100:7031::1]:2245 "
                    "If SourceType=9 ('unix'), this is defined the full qualified file path "
                    "of a Unix domain socket. Only 'file' is valid for the protocol part of the URI. "
                    "Format of the URL: file://<full qualified file path>. "
                    "e.g. file:///tmp/console-in"),
        ModelCorrespondence {"Xen_CharacterResourceAllocationSettingData.SourceType"}]
      string BindURL;
};


[Description ("Xen virtual console device. It is identified by: "
              "CIM_ResourceAllocationSettingData.ResourceType=1 ( 'Other' ) and "
              "CIM_ResourceAllocationSettingData.OtherResourceType='console'"),
 Provider("cmpi::Virt_RASD")
]
class Xen_ConsoleResourceAllocationSettingData : Xen_CharacterResourceAllocationSettingData
{
      [Description ( "The type of the console in the target/guest environment.")]
      string TargetType;
};

[Description ("LXC virtual character device"),
 Provider("cmpi::Virt_RASD")
]
class LXC_CharacterResourceAllocationSettingData : LXC_ResourceAllocationSettingData
{
      [Description ("The type of resource in the source/host environment."),
        ValueMap {"0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10"},
        Values {"null", "vc", "pty", "dev", "file", "pipe",
                "stdio", "udp", "tcp", "unix", "spicevmc"},
        ModelCorrespondence {"LXC_CharacterResourceAllocationSettingData.SourcePath",
                             "LXC_CharacterResourceAllocationSettingData.ConnectURL",
                             "LXC_CharacterResourceAllocationSettingData.BindURL"}]
      uint16 SourceType;

      [Description ("If SourceType=4 ('file'),this is the full qualified file path. "
                    "The file is opened and all data sent to the character device "
                    "is written to the file. "
                    "If SourceType=2 ('pty'),this is the full qualified Pseudo TTY path. "
                    "A Pseudo TTY is allocated using /dev/ptmx. "
                    "If SourceType=3 ('dev'), this is the full qualified file path "
                    "to the underlying phsical character device. The device types must "
                    "match, eg the emulated serial port should only be connected to a "
                    "host serial port - don't connect a serial port to a parallel port. "
                    "If SourceType=5 ('pipe'), this is the full qualified file path "
                    "of a named pipe."),
        ModelCorrespondence {"LXC_CharacterResourceAllocationSettingData.SourceType"}]
      string SourcePath;

      [Description ("This URL describes the connection to a remote or local location "
                    "where the character devices acts as a client."
                    "To use a literal IPv6 address in the URI, the literal address should be "
                    "enclosed in '[' and ']' characters. "
                    "If SourceType=7 ('udp'), this is defines a udp remote host and port connection "
                    "to send packages. That the character device acts as a UDP netconsole service, "
                    "sending and receiving packets, the BindURL property must also be defined. "
                    "This is a lossy service. "
                    "Only 'udp' is valid for the protocol part of the URI. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. udp://0.0.0.0:2245 "
                    "If SourceType=8 ('tcp'), this is defines a remote host and port connection. "
                    "The protocol part of the URI can be: 'raw', 'telnet', 'telnets', 'tls'. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. raw://[3ffe:2a00:100:7031::1]:2245 "
                    "If SourceType=9 ('unix'), this is defined the full qualified file path "
                    "of a Unix domain socket. Only 'file' is valid for the protocol part of the URI. "
                    "Format of the URL: file://<full qualified file path>. "
                    "e.g. file:///tmp/console-out"),
        ModelCorrespondence {"LXC_CharacterResourceAllocationSettingData.SourceType"}]
      string ConnectURL;

      [Description ("This URL describes the connection to a remote or local location "
                    "where the character devices acts as a server. "
                    "To use a literal IPv6 address in the URI, the literal address should be "
                    "enclosed in '[' and ']' characters. "
                    "If SourceType=7 ('udp'), this is defines a udp remote host and port connection "
                    "to receive packages. That the character device acts as a UDP netconsole service, "
                    "sending and receiving packets, the ConnectURL property must also be defined. "
                    "This is a lossy service. "
                    "Only 'udp' is valid for the protocol part of the URI. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. udp://0.0.0.0:2245 "
                    "If SourceType=8 ('tcp'), this is defines a remote host and port connection. "
                    "The protocol part of the URI can be: 'raw', 'telnet', 'telnets', 'tls'. "
                    "Format of the URL: <protocol>://<host>:<port>. e.g. raw://[3ffe:2a00:100:7031::1]:2245 "
                    "If SourceType=9 ('unix'), this is defined the full qualified file path "
                    "of a Unix domain socket. Only 'file' is valid for the protocol part of the URI. "
                    "Format of the URL: file://<full qualified file path>. "
                    "e.g. file:///tmp/console-in"),
        ModelCorrespondence {"LXC_CharacterResourceAllocationSettingData.SourceType"}]
      string BindURL;
};


[Description ("LXC virtual console device. It is identified by: "
              "CIM_ResourceAllocationSettingData.ResourceType=1 ( 'Other' ) and "
              "CIM_ResourceAllocationSettingData.OtherResourceType='console'"),
 Provider("cmpi::Virt_RASD")
]
class LXC_ConsoleResourceAllocationSettingData : LXC_CharacterResourceAllocationSettingData
{
      [Description ("The type of the console in the target/guest environment.")]
      string TargetType;
};
